apiVersion: v1
kind: ConfigMap
metadata:
  name: secretcfg
  namespace: default
data:
  secretcfg.json: |
    {
      "SOURCE": "KUBEVAULT",
      "kube_config": null,
      "service_account": "default",
      "namespace": "default",
      "vault_url": "https://192.168.86.9:8200",
      "role": "demo",
      "ca_cert": true
    }
